# GachiMetalTrainingBot

./: README.md  build.gradle  settings.gradle
src/main/java/io/project/GachiMetalTrainingBot/: GachiMetalTrainingBotApplication.java
src/main/java/io/project/GachiMetalTrainingBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/GachiMetalTrainingBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml.html
src/test/java/io/project/GachiMetalTrainingBot/: BotConfigTest.java  GachiMetalTrainingBotApplicationTests.java
